{
	"name": "lsserver",
	"description": "LifeStream server",
	"main": "app.js",
	"authors": [
		"Kayateia <github@kayateia.net>"
	],
	"license": "GPL-3.0",
	"homepage": "",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
